🏥 МЕДИЦИНСКИЙ КООПЕРАТИВ - ИНСТРУКЦИЯ ПО ЗАПУСКУ

📋 ЧТО СОЗДАНО:
✅ Полнофункциональное веб-приложение для медицинского кооператива
✅ База данных SQLite с тестовыми данными
✅ Современный веб-интерфейс
✅ Все требуемые функции из задания

🚀 СПОСОБЫ ЗАПУСКА:

1️⃣ АВТОМАТИЧЕСКИЙ ЗАПУСК (РЕКОМЕНДУЕТСЯ):
   - Дважды кликните на файл "install.bat"
   - Дождитесь установки зависимостей и инициализации БД
   - Приложение автоматически запустится
   - Откройте браузер: http://localhost:5000

2️⃣ РУЧНОЙ ЗАПУСК:
   - Откройте командную строку в папке проекта
   - pip install -r requirements.txt
   - python init_db.py
   - python app.py
   - Откройте браузер: http://localhost:5000

3️⃣ БЫСТРЫЙ ЗАПУСК (если уже установлено):
   - init.bat - инициализация БД
   - run.bat - запуск приложения

📊 ФУНКЦИОНАЛ:

👥 ПАЦИЕНТЫ:
- Добавление новых пациентов (имя, пол, дата рождения, адрес)
- Просмотр списка всех пациентов

👨‍⚕️ ВРАЧИ:
- Добавление новых врачей
- Просмотр списка врачей

💊 ЛЕКАРСТВА:
- Добавление лекарств с описанием способа приема, действия и побочных эффектов
- Просмотр всех лекарств

📋 ВИЗИТЫ:
- Запись визитов с указанием даты, места, симптомов, диагноза
- Назначение лекарств пациентам
- Просмотр истории визитов

📊 АНАЛИТИКА:
1. Количество вызовов по дате
2. Количество больных по болезни
3. Побочные эффекты лекарства
4. Добавление нового лекарства
5. Общая статистика системы
6. Популярные диагнозы и лекарства

🎯 ТЕСТОВЫЕ ДАННЫЕ:
- 2 пользователя (администратор и врач)
- 4 пациента с разными данными
- 3 врача
- 4 лекарства с полными описаниями
- 5 визитов с различными диагнозами

🔑 ТЕСТОВЫЕ АККАУНТЫ:
Администратор:
- Логин: admin
- Пароль: admin123
- Права: Полный доступ

Врач:
- Логин: doctor
- Пароль: doctor123
- Права: Пациенты, визиты, лекарства

💻 ТЕХНОЛОГИИ:
- Backend: Python Flask
- База данных: SQLite
- Frontend: HTML5, CSS3, JavaScript
- Стили: Современный responsive дизайн

🔧 СТРУКТУРА ПРОЕКТА:
- app.py - основное приложение
- init_db.py - инициализация БД с тестовыми данными
- utils.py - дополнительные утилиты
- templates/index.html - веб-интерфейс
- static/style.css - стили
- static/script.js - JavaScript
- requirements.txt - зависимости
- *.bat - файлы для запуска в Windows

📱 ИНТЕРФЕЙС:
Современный веб-интерфейс с вкладками:
- Пациенты, Врачи, Лекарства, Визиты, Аналитика
- Адаптивный дизайн для всех устройств
- Интуитивно понятное управление

🎉 ГОТОВО К ИСПОЛЬЗОВАНИЮ!
Приложение полностью соответствует техническому заданию
и готово для работы медицинского кооператива.
